@(userForm: Form[models.LoginValidation])

<!DOCTYPE html>
<html lang="en">

<style>
    form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>

<body>

<li><a href="http://localhost:9000">Home</a></li>
<h2>Login Form</h2>
<article>

<form method="post" action="@routes.AthenticationController.login">
    <div class="imgcontainer">
        <img src="/assets/images/mu.png" alt="Avatar" class="avatar">
    </div>
    <h2>@if(flash.containsKey("error")) {
        @flash.get("error") }</h2>
    <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        @for(error <- userForm("uname").errors) {
        <p>@error.message</p>
        }

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        @for(error <- userForm("psw").errors) {
        <p>@error.message</p>
        }

        <button type="submit">Login</button>
        <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
</article>
</body>
</html>